database {
  driver = "com.mysql.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1/awesome_forum?useUnicode=true&character_set_server=utf8mb4&verifyServerCertificate=false&useSSL=true",
  user = "jr-selphius",
  password = "selph1us"
}
